export class PizzaTypes {
    static FETCH_PIZZA_START = 'FETCH_PIZZA_START';
    static FETCH_PIZZA_SUCCESS ='FETCH_PIZZA_SUCCESS';
    static FETCH_PIZZA_FAIL = 'FETCH_PIZZA_FAIL';
    static FETCH_PIZZAS_SUCCESS = 'FETCH_PIZZAS_SUCCESS';
    static FETCH_ORDERS_PIZZAS_SUCCESS='FETCH_ORDERS_PIZZAS_SUCCESS';

    static MUTATE_PIZZA_START ='MUTATE_PIZZA_START';
    static CREATE_PIZZA_SUCCESS ='CREATE_PIZZA_SUCCESS';
    static UPDATE_PIZZA_SUCCESS ='UPDATE_PIZZA_SUCCESS';
    static DELETE_PIZZA_SUCCESS ='DELETE_PIZZA_SUCCESS';
    static MUTATE_PIZZA_FAIL ='MUTATE_PIZZA_FAIL';
}
