export class CustomerTypes {
    static MUTATE_CUSTOMER_START='MUTATE_CUSTOMER_START';
    static CREATE_CUSTOMER_SUCCESS='CREATE_CUSTOMER_SUCCESS';
    static DELETE_CUSTOMER_SUCCESS='DELETE_CUSTOMER_SUCCESS';
    static MUTATE_CUSTOMER_FAIL='MUTATE_CUSTOMER_FAIL';

    static FETCH_CUSTOMER_START='FETCH_CUSTOMER_START';
    static FETCH_CUSTOMER_SUCCESS='FETCH_CUSTOMER_SUCCESS';
    static FETCH_CUSTOMER_FAIL='FETCH_CUSTOMER_FAIL';
}
