export class OrderTypes {
    static FETCH_ORDER_START = 'FETCH_ORDER_START';
    static FETCH_ORDER_SUCCESS = 'FETCH_ORDER_SUCCESS';
    static FETCH_ORDER_FAIL = 'FETCH_ORDER_FAIL';
    static FETCH_CUSTOMER_ORDERS_SUCCESS = 'FETCH_CUSTOMER_ORDERS_SUCCESS';

    static MUTATE_ORDER_START = 'MUTATE_ORDER_START';
    static CREATE_ORDER_SUCCESS = 'CREATE_ORDER_SUCCESS';
    static DELETE_ORDER_SUCCESS = 'DELETE_ORDER_SUCCESS';
    static MUTATE_ORDER_FAIL = 'MUTATE_ORDER_FAIL';
}
