export class GeneralTypes {
    static FETCH_EXCHANGE_RATE_START='FETCH_EXCHANGE_RATE_START';
    static FETCH_EXCHANGE_RATE_SUCCESS='FETCH_EXCHANGE_RATE';
    static FETCH_EXCHANGE_RATE_FAIL='FETCH_EXCHANGE_RATE_FAIL';

    static PURGE_ERRORS='PURGE_ERRORS';

}
