export class MenuTypes {
    static FETCH_MENU_START = 'FETCH_MENU_START';
    static FETCH_MENU_SUCCESS = 'FETCH_MENU_SUCCESS';
    static FETCH_MENU_FAIL = 'FETCH_MENU_FAIL';

    static CHANGE_CURRENCY ='CHANGE_CURRENCY';
}
